<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Настройки расширения</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f9;
      color: #333;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      position: relative;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    input[type="color"] {
      display: block;
      margin-bottom: 20px;
      width: 100%;
      height: 40px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4688F1;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #357ABD;
    }
    #backButton {
      position: absolute;
      top: 10px;
      left: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="back.png" alt="Назад" id="backButton" style="width:24px; height:24px;">
    <h1>Настройки расширения</h1>
    <label for="badgeColor">Выберите цвет значка:</label>
    <input type="color" id="badgeColor">
    <button id="save">Сохранить</button>
  </div>
  <script src="options.js"></script>
</body>
</html>
