<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Информация о IP и стране</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f9;
      color: #333;
      position: relative;
      max-width: 300px;
    }

    #info {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #ip, #country, #state, #city { 
      font-size: 15px; 
    }

    #info p {
      margin: 10px 0;
      font-size: 16px;
    }

    #settingsIcon {
      width: 24px;
      height: 24px;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    #settings {
      display: none;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 300px;
    }

    #backButton {
      width: 24px;
      height: 24px;
      cursor: pointer;
      margin-bottom: 20px;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
      color: #777;
    }

    .footer a {
      color: #4688F1;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="info">
    <p><b>IP:</b> <span id="ip">Загрузка...</span></p>
    <p><b>Город:</b> <span id="city">Загрузка...</span></p>
    <p><b>Регион:</b> <span id="state">Загрузка...</span></p>
    <p><b>Страна:</b> <span id="country">Загрузка...</span></p>
    <img src="settings.png" alt="Настройки" id="settingsIcon">
  </div>
  <div id="settings">
    <img src="back.png" alt="Назад" id="backButton">
    <h1>Настройки расширения</h1>
    <label for="badgeColor">Выберите цвет значка:</label>
    <input type="color" id="badgeColor">
    <button id="save">Сохранить</button>
  </div>
  <div class="footer">
    by <a href="https://github.com/ars2nb" target="_blank">ars3nb</a>
  </div>
  <script src="popup.js"></script>
</body>
</html>
